NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4cQ87FWTly0sTnisZVU4TgFU-nul8mGY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=barbus-gr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=barbus-gr
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=barbus-gr.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=913743550611
NEXT_PUBLIC_FIREBASE_APP_ID=1:913743550611:web:b77ca13986aecaa035d566
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3PN91PVTY1